ESHOP_EXTERNAL_DNS_NAME_OR_IP=localhost
ESHOP_PROD_EXTERNAL_DNS_NAME_OR_IP=localhost
INSTRUMENTATION_KEY=
ORCHESTRATOR_TYPE=DOCKER_COMPOSE
USE_LOADTEST=False
ESHOP_SERVICE_BUS_USERNAME=guest
ESHOP_SERVICE_BUS_PASSWORD=guest
